# FreeSqlExample

./: FreeSqlExample.sln  README.md
FreeSqlExample.Basic/: BasicOrm.cs  FreeSqlExample.Basic.csproj
FreeSqlExample.Basic/Entities/: AuthorEntity.cs  BasicEntity.cs  BookEntity.cs  CityEntity.cs  CompanyEntity.cs  ComplexType.cs  Department.cs  Fruit.cs  ManyToMany.cs  MaterialSource.cs  OrderEntity.cs  PartEntity.cs  Person.cs  PersonEntity.cs  ProductEntity.cs  StringToSubComplexType.cs  SummaryEntity.cs  UserEntity.cs  UserInfoEntity.cs
FreeSqlExample.Lesson01_CRUD/: CRUDPerson.cs  Program.cs
FreeSqlExample.Lesson02_DbFirst/: Program.cs
FreeSqlExample.Lesson03_CodeFirst/: FluentPerson.cs  Program.cs
FreeSqlExample.Lesson04_Query/: FreeSqlExample.Lesson04_Query.csproj  Program.cs
FreeSqlExample.Lesson05_BaseEntity/: Program.cs
FreeSqlExample.Lesson06_Repository/: Program.cs
FreeSqlExample.Lesson07_Transcation/: FreeSqlExample.Lesson07_Transcation.csproj  Program.cs  事务介绍.md
FreeSqlExample.Lesson08_Filter/: Program.cs
FreeSqlExample.Lesson09_Aop/: Program.cs
FreeSqlExample.Lesson10_TypeConverter/: Program.cs
FreeSqlExample.Lesson11_MapType/: FreeSqlExample.Lesson11_MapType.csproj  Program.cs
FreeSqlExample.Lesson12_Cascading/: FreeSqlExample.Lesson12_Cascading.csproj  Program.cs
FreeSqlExample.Lesson13_ManyToMany/: FreeSqlExample.Lesson13_ManyToMany.csproj  Program.cs
