<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.24.3.0</AssemblyVersion>
    <FileVersion>1.24.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Extensions.AggregateRoot" Version="3.2.820" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSqlExample.Basic\FreeSqlExample.Basic.csproj" />
  </ItemGroup>

</Project>
