<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.24.1.0</AssemblyVersion>
    <FileVersion>1.24.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.810" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.810" />
  </ItemGroup>

</Project>
